services:
  iterio_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "iterio_dock_container"
    ports:
      - 8000:8000
    volumes:
      - .:/iterio_project
    image: iterio_app:iterio
    entrypoint: docker_functionality/entrypoint.sh
